<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />

  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="img/favicon.ico" />
  <!-- Toastr style -->
  <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">
  <!-- Gritter -->
  <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

  <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

   <!-- Toastr style -->
   <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

   <!-- Gritter -->
   <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

   <link href="css/animate.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
   <!--select2-->
   <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
   <!--data picker-->
   <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
   <link rel="icon" type="image/png" href="img/favicon.ico" />
   <link rel="icon" type="image/png" href="img/favicon.ico" />

   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

   <!-- Toastr style -->
   <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

   <!-- Gritter -->
   <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

   <link href="css/animate.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">

   <!--select2-->
   <link href="css/plugins/select2/select2.min.css" rel="stylesheet">

   <!--data table-->
   <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">
   <link rel="icon" type="image/png" href="img/favicon.ico" />

  <title>Real Estste</title>

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

   <!-- Mainly scripts -->
   <script src="js/jquery-3.1.1.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.js"></script>
   <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
   <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

   <!-- Flot -->
   <script src="js/plugins/flot/jquery.flot.js"></script>
   <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
   <script src="js/plugins/flot/jquery.flot.spline.js"></script>
   <script src="js/plugins/flot/jquery.flot.resize.js"></script>
   <script src="js/plugins/flot/jquery.flot.pie.js"></script>

   <!-- Peity -->
   <script src="js/plugins/peity/jquery.peity.min.js"></script>
   <script src="js/demo/peity-demo.js"></script>

   <!-- Custom and plugin javascript -->
   <script src="js/inspinia.js"></script>
   <script src="js/plugins/pace/pace.min.js"></script>

   <!-- jQuery UI -->
   <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

   <!-- GITTER -->
   <script src="js/plugins/gritter/jquery.gritter.min.js"></script>

   <!-- Sparkline -->
   <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

   <!-- Sparkline demo data  -->
   <script src="js/demo/sparkline-demo.js"></script>

   <!-- ChartJS-->
   <script src="js/plugins/chartJs/Chart.min.js"></script>

   <!-- Toastr -->
   <script src="js/plugins/toastr/toastr.min.js"></script>

   <!-- Mainly scripts -->
   <script src="js/jquery-3.1.1.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.js"></script>
   <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
   <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

   <!-- Flot -->
   <script src="js/plugins/flot/jquery.flot.js"></script>
   <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
   <script src="js/plugins/flot/jquery.flot.spline.js"></script>
   <script src="js/plugins/flot/jquery.flot.resize.js"></script>
   <script src="js/plugins/flot/jquery.flot.pie.js"></script>

   <!-- Peity -->
   <script src="js/plugins/peity/jquery.peity.min.js"></script>
   <script src="js/demo/peity-demo.js"></script>

   <!-- Custom and plugin javascript -->
   <script src="js/inspinia.js"></script>
   <script src="js/plugins/pace/pace.min.js"></script>

   <!-- jQuery UI -->
   <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

   <!-- GITTER -->
   <script src="js/plugins/gritter/jquery.gritter.min.js"></script>

   <!-- Sparkline -->
   <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

   <!-- Sparkline demo data  -->
   <script src="js/demo/sparkline-demo.js"></script>

   <!-- ChartJS-->
   <script src="js/plugins/chartJs/Chart.min.js"></script>

   <!-- Toastr -->
   <script src="js/plugins/toastr/toastr.min.js"></script>
   <!--select2-->
   <script src="js/plugins/select2/select2.full.min.js"></script>
   <!-- Data picker -->
   <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>


   <script src="js/creatProject.js"></script>

   <!-- Mainly scripts -->
   <script src="js/jquery-3.1.1.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.js"></script>
   <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
   <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

   <!-- Flot -->
   <script src="js/plugins/flot/jquery.flot.js"></script>
   <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
   <script src="js/plugins/flot/jquery.flot.spline.js"></script>
   <script src="js/plugins/flot/jquery.flot.resize.js"></script>
   <script src="js/plugins/flot/jquery.flot.pie.js"></script>

   <!-- Peity -->
   <script src="js/plugins/peity/jquery.peity.min.js"></script>
   <script src="js/demo/peity-demo.js"></script>

   <!-- Custom and plugin javascript -->
   <script src="js/inspinia.js"></script>
   <script src="js/plugins/pace/pace.min.js"></script>

   <!-- jQuery UI -->
   <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

   <!-- GITTER -->
   <script src="js/plugins/gritter/jquery.gritter.min.js"></script>

   <!-- Sparkline -->
   <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

   <!-- Sparkline demo data  -->
   <script src="js/demo/sparkline-demo.js"></script>

   <!-- ChartJS-->
   <script src="js/plugins/chartJs/Chart.min.js"></script>

   <!-- Toastr -->
   <script src="js/plugins/toastr/toastr.min.js"></script>

   <!--select2-->
   <script src="js/plugins/select2/select2.full.min.js"></script>
   <!--data table-->
   <script src="js/plugins/dataTables/datatables.min.js"></script>
   <script src="js/plugins/dataTables/dataTables.bootstrap4.min.js"></script>
   
</body>

</html>